
.header {
  height: 55px;
  // border-bottom: 1px solid lightgray;
  width: 100%;
  
  .container {
    max-width: 1440px;
    padding: 0 16px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    height: 100%;
    justify-content: space-between;
  }

  .logo {
    width: 80px;
  }

  .menu {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    font-weight: 300;

    li {
      margin: 0 10px;
      font-size: 16px;
      position: relative;
      &:before {
        display: block;
        content: '';
        width: 3px;
        height: 3px;
        background: black;
        border-radius: 50%;
        position: absolute;
        left: -11px;
        top: 50%;
      }
      &:first-of-type:before {
        display: none;
      }
    }
  }

  .cartIcon {
    width: 24px;
    height: 24px;
  }

  .rightCol {
    display: flex;
    justify-content: flex-end;
  }

  @media screen and (min-width: 481px) {
    height: 80px;
    .logo {
      width: 120px;
    }
    .container {
      padding: 0 40px;
    }
  }
}

